server {
  # listen port
  listen        9000;
  server_name   localhost;

  location / {
    # specify the document root directory for serving files
    root  /var/www/html/softy-pinko-front-end;
    # default file
    index index.html;
  }
}
